# GitHub

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kravdi/base/: BaseLoadingView.java
app/src/main/java/com/kravdi/entity/: License.java  Owner.java  Permissions.java  Repository.java  SearchResponse.java  User.java
app/src/main/java/com/kravdi/network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/kravdi/repository/: GetUserRepoImpl.java  GetUserRepoIntercator.java  SearchUsersImpl.java  SearchUsersInteractor.java
app/src/main/java/com/kravdi/ui/main/: MainActivity.java  MainActivityPresenter.java  MainActivityView.java  UserAdapter.java  UserViewHolder.java
app/src/main/java/com/kravdi/ui/userrepo/: RepoAdapter.java  RepoViewHolder.java  UserRepoActivity.java  UserRepoPresenter.java  UserRepoView.java
app/src/main/res/layout/: activity_main.xml  activity_user_repo.xml  holder_repository.xml  holder_user.xml  view_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
